<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Testimonial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.333rem;
    font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
    word-wrap: break-word;
    user-select: none;
}

body{
    background-color: #c3cfe2;
    margin: 4rem;
}
.container{
    width: 100%;
    text-align: center;
}
            .testimonial {
                color: black;
                background-color: white;
                box-shadow: 0 3px 9px hsla(0, 0%, 0%, .4);
                border-radius: 1rem;
                width: 280px;
                font-size: .875rem;
                display: inline-block;
                text-align: left;
            }

            .testimonial p:first-child{
                padding: 1rem 1rem 2rem 1rem;
                font-size: inherit;
            }

            .testimonial img{
                width: 80px;
                height: 80px;
                position: relative;
                top: -40px;
                border-radius: 100%;
                border: 4px solid white;
            }

            .testimonial p:last-child{
                text-align: center;
                background-color: #686de0;
                padding-bottom: 1rem;
                border-radius: 0 0 1rem 1rem;
                position: relative;
                top: 1rem;
            }

            .testimonial p:last-child .name {
                display: block;
                color: white;
                margin-top: -2.5rem;
                text-transform: uppercase;
                font-weight: 500;
                font-size: .875rem;
                letter-spacing: 1px;
            }

            .testimonial p:last-child .link a {
                display: block;
                color: white;
                opacity: .5;
                text-transform: capitalize;
                text-decoration: none;
                font-weight: 500;
                font-size: .875rem;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="testimonial">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed erat libero, dictum eget leo a, sollicitudin pretium mi. 
                Aliquam diam lorem, ultrices a massa in, tincidunt dignissim dolor. 
                Donec ac.</p>
                <p>
                    <img src="leonrijsdam.png">
                    <span class="name">Leon Rijsdam</span>
                    <span class="link">
                        <a href="https://leon.ist/" target="_blank">leon.ist</a>
                    </span>
                </p>
            </div>
        </div>
    </body>
</html>