<!DOCTYPE html>
<html lang="nl" >
    <head>
        <title>
            Mijn eerste JavaScript speeltuin
        </title>
        <style>
            *{
                font-size: 1.25rem;
                font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                word-wrap: break-word;
                color: #222;
                user-select: none
            }

            body{
                background-color: #fff;
                text-align: left;
                padding: 4rem;
                font-weight: 300;
            }
        </style>
    </head>

    <body>

        <h1> Mijn eerste JavaScript speeltuin </h1>

        <script src="index.js"></script>

    </body>
</html>
