<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Design 101</title>
<<<<<<< HEAD
        <link rel="stylesheet" href="style.css" type="text/css">
=======
        <style>
            body{
                margin: 4rem;
                display: grid;
                justify-items: center;
                background-color: hsla(210,100%,30%,.1);
            }
                
            * {
                box-sizing: border-box;
                font-size: 1rem;
                line-height: 1.3rem;
                font-family: --apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
                Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                word-wrap: break-word;
            }

            ul,li {
                margin: 1rem 1rem 1rem .65rem;
                padding: 0;
                list-style: none;
                color: hsla(0,0%,0%,.8);
                font-size: .875rem;
            }

            ul li::before {
                content: "\2022";
                color: hsla(210,100%,30%,1);
                font-weight: 600;
                display: inline-block;
                width: 1.25rem;
                margin-left: -1.25rem;
                position: relative;
                top: -1px;
            }

            li{
                margin: 0 0 .65rem .65rem;
            }

            .parent {
                display: grid;
                grid-template-columns: repeat(2, 50%);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 0;
                grid-row-gap: 3rem;
                align-items: justify-self;
                justify-items: center;
                max-width: 1000px;
            }

            .box-left,
            .box-img-right,
            .box-right,
            .box-img-left{
                background: hsla(0,100%,100%,1);
                border: 2px solid hsla(210,30%,40%,.4);
                padding: 1rem;
            }
            .box-left{
                border-right: 0;
                border-radius: .5rem 0 0 .5rem;
            }
            .box-img-right{
                border-left: 0;
                border-radius: 0 .5rem .5rem 0;
            }
            .box-right{
                border-left: 0;
                border-radius: 0 .5rem .5rem 0;
            }
            .box-img-left{
                border-right: 0;
                border-radius: .5rem 0 0 .5rem;
            }

            h1{
                font-size: 2rem;
                font-weight: 800;
                margin-bottom: 3rem;
            }
            h2{
                margin:0;
                padding:0;
                font-size: 1.5rem;
                line-height: 2rem;
                font-weight: 800;
                margin-left: 1.275rem;
                margin-bottom: 1.75rem;
            }
            h2 div{
                display: block;
                text-transform: uppercase;
                font-size: .75rem;
                font-weight: 600;
                color: hsla(0,0%,0%,.6)

            }
            div img{
                width: 100%;
            }
>>>>>>> d42cd83e323c6b1fb9c6cd771ee7cb8b60b44f18
        </style>
    </head>

    <body>
        <h1>Design 101</h1>
        <div class="parent">

            <div class="box-left">
                <h2><div>Design 1</div>Jubilee Sea food (Before and After)</h2>
                <ul>
                    <li>Color/Contrast: Het contrast is verhoogd door de kleuren donkerder en meer verzadigd (saturation) te maken.</li>
                    <li>White Space: Elementen zijn niet meer gelaagd, dus over elkaar heen, maar onder elkaar geplaatst. Er is weinig witruimte, dus dat zou nog beter kunnen, maar het geheel is wel gebalanceerd.</li>
                    <li>Visual Hierarchy: Elementen zijn gecentreerd en onder elkaar geplaatst. Dat geeft een rustiger beeld.</li>
                    <li>Complexity/Simplicity: Door minder lettertypen te gebruiken wordt het ontwerp eenvoudiger.</li>
                    <li>Consistency: Minder lettertypen en stijlen leest makkelijker, de elementen zijn gecentreerd en het geheel geeft een consistenter beeld.</li>
                    <li>Scale: De belangrijkste tekstelementen zijn het grootst. Ik lees heel snel JUBILEE en dan SEAFOOD SEASONING, de kern van de boodschap.</li>
                </ul>
            </div>
            <div class="box-img-right"><img src="Jubilee_Sea_Food.jpg"></div>
            
            <div class="box-left">
                <h2><div>Design 2</div>Ling’s Cars</h2>
                <ul>
                    <li>Color/Contrast: Veel te veel kleur.</li>
                    <li>White Space: Er is geen gebruik gemaakt van witruimte.</li>
                    <li>Visual Hierarchy: Complete chaos. Je weet niet waar je moet kijken.</li>
                    <li>Complexity/Simplicity: Veel te complex door het overmatig gebruik van kolommen, schreeuwerige banners en zo’n beetje alle felle kleuren onder de zon.</li>
                    <li>Consistency: Er is geen consistentie.</li>
                    <li>Scale: Alles loopt qua schaal in elkaar over, dus er is weinig gebruik gemaakt van schaal, op de naam van de website na.</li>
                </ul>
            </div>
            <div class="box-img-right"><img src="Lings_Cars.jpg"></div>

            <div class="box-left">
                <h2><div>Design 3</div>NewDeal Design Agency</h2>
                <ul>
                    <li>Color/Contrast: De kleuren geel en magenta passen op zich bij een design trend van 2018-2019: Stoer, simplistisch. Het contrast tussen de twee kleuren is prima. Het logo linksboven en het email en menu icon rechtsboven zijn onduidelijk, omdat het contrast veel te laag is.</li><li>De hero in het midden is niet te lezen, omdat het contrast tussen geel en wit minimaal is. Het contrast tussen wit en magenta is beter, maar wordt niet gebruikt. Een zwarte herotekst zou dan meer opvallen.</li>
                    <li>White Space: Er is voldoende witruimte en dat geeft ademruimte.</li>
                    <li>Visual Hierarchy: De drie dames vormen de kern van de boodschap denk ik.</li>
                    <li>Complexity/Simplicity: Het design is eenvoudig waardoor je snel tot de kern van de boodschap komt.</li>
                    <li>Consistency: Het ontwerp op zichzelf oogt consistent.</li>
                    <li>Scale: De belangrijkste boodschap is qua tekstgrootte genoeg en staat in verhouding tot de dames op de achtergrond en de breedte van de hero sectie.</li>
                </ul>
            </div>
            <div class="box-img-right"><img src="NewDeal_Design_Agency.jpg"></div>
            
            <div class="box-left">
                <h2><div>Design 4</div>Yale School of Art</h2>
                <ul>
                    <li>Color/Contrast: Contrast en kleurgebruik is goed.</li>
                    <li>White Space: Er wordt bijna geen gebruik gemaakt van witruimte.</li>
                    <li>Visual Hierarchy: Kopteksten zijn niet goed te vinden door de achtergrondfoto.</li>
                    <li>Complexity/Simplicity: Het geheel oogt te complex.</li>
                    <li>Consistency: Er is bijna geen consistentie. Vooral de tekstelementen liggen niet op één lijn, waardoor de inhoud moeilijk te lezen is.</li>
                    <li>Scale: De body tekst is voor mijn ogen te klein.</li>
                </ul>
            </div>
            <div class="box-img-right"><img src="Yale_School_of_Art.jpg"></div>
        </div>
    </body>
</html>
